# APIS_Analisis

./: .gitignore  Dockerfile
CRMVentasAPI/: AplicacionDescuentoDto.cs  AppDbContext.cs  AuthModels.cs  CRMVentasAPI.csproj  CRMVentasAPI.http  Cliente.cs  CondicionComercial.cs  CreateTareaDto.cs  DescuentoAplicado.cs  Dockerfile  Embudo.cs  ExternalCliente.cs  Oportunidad.cs  Program.cs  Propuesta.cs  Tarea.cs  appsettings.Development.json  appsettings.json
CRMVentasAPI/Controllers/: AnalyticsController.cs  ClientesController.cs  CondicionesController.cs  EmbudosController.cs  OportunidadesController.cs  PropuestasController.cs  TareasController.cs
CRMVentasAPI/Migrations/: 20251020004722_InitialMySqlCreate.Designer.cs  20251020004722_InitialMySqlCreate.cs  20251020013311_IntegracionClientesExternos.Designer.cs  20251020013311_IntegracionClientesExternos.cs  20251020021151_IntegracionClientesExternos.Designer.cs  20251020021151_IntegracionClientesExternos.cs  20251020022551_IntegracionClientesExternos.Designer.cs  20251020022551_IntegracionClientesExternos.cs  20251020044450_IntegracionClientesExternos2.Designer.cs  20251020044450_IntegracionClientesExternos2.cs  20251020045932_MakeTareaFechaVencimientoNullable.Designer.cs  20251020045932_MakeTareaFechaVencimientoNullable.cs  20251020050500_Opotunidadesupdate.Designer.cs  20251020050500_Opotunidadesupdate.cs  20251020051818_InitialCreate.Designer.cs  20251020051818_InitialCreate.cs  AppDbContextModelSnapshot.cs
CRMVentasAPI/Properties/: launchSettings.json
CRMVentasAPI/Services/: ExternalApiService.cs
